# spring-jsf

./: package-lock.json  package.json  pom.xml
src/main/java/com/example/: ApplicationConfig.java  EntityManagerProducer.java
src/main/java/com/example/beans/: DashboardBean.java  DepartmentBean.java  LocalBean.java  LoginBean.java  NavigationBean.java  ProfessorBean.java  SessionBean.java  UserBean.java
src/main/java/com/example/config/: CDIConfiguration.java  SecurityConfig.java  SpringContextConfig.java
src/main/java/com/example/custom/: CustomUserDetails.java
src/main/java/com/example/exception/: GlobalExceptionHandler.java
src/main/java/com/example/model/: Department.java  Local.java  Professor.java  Session.java  User.java
src/main/java/com/example/repository/: LocalRepository.java  ProfessorRepository.java  SessionRepository.java  UserRepository.java
src/main/java/com/example/service/: DepartmentService.java  LocalService.java  ProfessorService.java  SessionService.java  UserService.java  UserServiceImpl.java
src/main/resources/css/: tailwind.config.js
src/main/webapp/: SessionDashboard.xhtml  dashboard.xhtml  departments.xhtml  home.xhtml  locaux.xhtml  login.xhtml  navbar.xhtml  professors.xhtml  sessions.xhtml
src/main/webapp/WEB-INF/: beans.xml  faces-config.xml  web.xml
src/main/webapp/WEB-INF/spring/: applicationContext.xml
src/main/webapp/css/: login.css
src/main/webapp/error/: 403.xhtml  404.xhtml  500.xhtml
